ENVIRONMENT=development
CREATE_USERS=true
POSTGRES_USER=havneafgifter
POSTGRES_PASSWORD=havneafgifter
POSTGRES_DB=havneafgifter
POSTGRES_HOST=havneafgifter-db
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=iDQnUJ9MNYYGL74mR5q2MrP6QiqhEAJd6UjtZT85wX658A3JZ2ShzeWjNtT5gU263KXj75
TEST=true
DUMMYDATA=true
MAKE_MIGRATIONS=true
MIGRATE=true
MAKEMESSAGES=true
COMPILEMESSAGES=true
HOSTNAME=localhost
ALLOWED_HOSTS=["havneafgifter", "localhost", "host.docker.internal"]
HOST_DOMAIN=http://localhost:8000
