ENVIRONMENT=development
CREATE_USERS=true
POSTGRES_USER=havneafgifter
POSTGRES_PASSWORD=havneafgifter
POSTGRES_DB=havneafgifter
POSTGRES_HOST=havneafgifter-db
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="iDQnUJ9MNYYGL74mR5q2MrP6QiqhEAJd6UjtZT85wX658A3JZ2ShzeWjNtT5gU263KXj75"
TEST=false
MAKE_MIGRATIONS=true
MIGRATE=true
MAKEMESSAGES=true
COMPILEMESSAGES=true
HOSTNAME=localhost
ALLOWED_HOSTS='["havneafgifter-web","localhost","host.docker.internal"]'
HOST_DOMAIN=http://havneafgifter-web
CREATE_GROUPS=true
CREATE_DUMMY_ADMIN=true
CREATE_DUMMY_USERS=true
COMMIT_TAG=latest

# Local email testing
# Visit MailHog at localhost:8052 to see incoming mails
EMAIL_HOST=havneafgifter-mailhog
EMAIL_PORT=1025
EMAIL_SENDER=nobody@localhost
EMAIL_ADDRESS_SKATTESTYRELSEN=skattestyrelsen@example.org
EMAIL_ADDRESS_AUTHORITY_NO_PORT_OF_CALL=ral@example.org

# Local SAML configuration
SAML_SP_ENTITY_ID=http://havneafgifter-web:8050/saml/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI=http://havneafgifter-web:8050/saml/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI=http://havneafgifter-web:8050/saml/logout/callback/
SAML_SP_KEY=/ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE=/ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID=http://havneafgifter-idp:8051/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI=http://havneafgifter-idp:8051/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI=http://havneafgifter-idp:8051/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE=/ssl/idp/selfsigned.crt
SAML_IDP_METADATA=http://havneafgifter-idp:8051/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME=Tester
SAML_CONTACT_TECHNICAL_EMAIL=test@example.com
SAML_CONTACT_SUPPORT_NAME=Tester
SAML_CONTACT_SUPPORT_EMAIL=test@example.com
SESSION_EXPIRE_SECONDS=3600
LOGIN_PROVIDER_CLASS=django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED=True
MITID_TEST_ENABLED=True
CONTACT_EMAIL=aka@example.com
